%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BibTeX bibliography file (.bib)
%% For my project for the MVA course:
%%  - Modelisation in Neuro-Sciences (http://www.lps.ens.fr/%7Enadal/Cours/MVA/)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Metadata
%% - Subject: Self-Organizing Maps (SOM) and Dynamic SOM, Unsupervised Clustering and Models of Cortical Plasticity,
%% - Contact: Nicolas P. Rougier (http://www.labri.fr/perso/nrougier/) and J-P. Nadal (http://www.lps.ens.fr/%7Enadal/),
%% - Keywords: SOM, DSOM, Neural Networks, Cortical Plasticity etc,
%% - Reference: http://www.labri.fr/perso/nrougier/coding/article/article.html
%% - Where: git repository on bitbucket.org (https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/),
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% List of references

%%%%%%%%%%%%%%%%%%%
% Main references %
%%%%%%%%%%%%%%%%%%%

@article{RougierDSOM11,
    title = {{Dynamic Self-Organizing Map}},
    author = {Rougier, Nicolas P. and Boniface, Yann},
    journal = {{Neurocomputing}},
    publisher = {{Elsevier}},
    volume = {74},
    number = {11},
    pages = {1840-1847},
    year = {2011},
    DOI = {10.1016/j.neucom.2010.06.034},
    URLDOI = {https://dx.doi.org/10.1016/j.neucom.2010.06.034},
    URL = {https://hal.inria.fr/inria-00495827},
    PDF = {https://hal.inria.fr/inria-00495827/file/draft-revised.pdf},
    hal_id = {inria-00495827},
    hal_version = {v1},
    keywords = {self organisation ; on-line ; cortical plasticity ; dynamic}
}
@unpublished{RougierDSOM11-code,
    title = {{Dynamic Self-Organizing Map}},
    author = {Rougier, Nicolas P. and Boniface, Yann},
    year = {2011},
    DOI = {10.1016/j.neucom.2010.06.034},
    URLDOI = {https://dx.doi.org/10.1016/j.neucom.2010.06.034},
    URL = {http://www.loria.fr/~rougier/DSOM/dsom.tgz},
    note = {Python code sources}
}
@unpublished{RougierDSOM13-slides,
    title = {{Dynamic Self-Organizing Map}},
    author = {Rougier, Nicolas P.},
    year = {2013},
    URL = {http://www.labri.fr/perso/nrougier/coding/article/article.html},
    PDF = {http://www.labri.fr/perso/nrougier/downloads/Kohonen.pdf},
    note = {Slides for a course on self-organization}
}


@inproceedings{RougierDNF11,
    title = {{Self-Organizing Dynamic Neural Fields}},
    author = {Rougier, Nicolas P. and Detorakis, Georgios},
    booktitle = {{International Conference on Cognitive Neurodynamics}},
    address = {Niseko village, Hokkaido, Japan},
    editor = {Springer},
    series = {Advances in Cognitive Neurodynamics},
    volume = {III},
    year = {2011},
    month = {June},
    keywords = {Self-Organization ; Neural Fields},
    URL = {https://hal.inria.fr/inria-00587508},
    PDF = {https://hal.inria.fr/inria-00587508/file/RougierDetorakis.pdf},
    hal_id = {inria-00587508},
    hal_version = {v1}
}


% Color quantization
@unpublished{Bloomberg,
    title = {{Color quantization using octrees}},
    author = {Bloomberg, Dan S.},
    year = {2008},
    URL = {http://www.leptonica.com/color-quantization.html},
    PDF = {http://www.leptonica.com/papers/colorquant.pdf},
    note = {Online tutorial, published on www.leptonica.com}
}


% Cottrell, Fort and Pagès
@article{CFP98,
    title = {{Theoretical Aspects of the SOM Algorithm}},
    author = {Cottrell, Marie and Fort, Jean-Claude and Pag{\`e}s, Gilles},
    journal = {Neurocomputing},
    volume = {21},
    number = {1},
    pages = {119--138},
    year = {1998},
    publisher = {Elsevier},
    URL = {http://arxiv.org/abs/0704.1696v1},
    PDF = {http://arxiv.org/pdf/0704.1696.pdf},
    annote = {Le seul papier qui essaie de faire de la theorie sur l'algo SOM ?}
}
@article{CFP87,
    title = {{{\'E}tude d'un algorithme d'auto-organisation}},
    author = {Cottrell, Marie and Fort, Jean-Claude and Pag{\`e}s, Gilles},
    journal = {Annales de l'Institut Henri Poincar{\'e}},
    volume = {23},
    number = {1},
    pages = {1--20},
    year = {1987},
    PDF = {http://archive.numdam.org/ARCHIVE/AIHPB/AIHPB_1987__23_1/AIHPB_1987__23_1_1_0/AIHPB_1987__23_1_1_0.pdf}
}


@article{scikit-learn,
    title = {{Scikit-learn: Machine Learning in Python}},
    author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal = {Journal of Machine Learning Research},
    volume = {12},
    pages = {2825--2830},
    year = {2011},
    URL = {http://scikit-learn.org/dev/about.html},
    PDF = {http://jmlr.csail.mit.edu/papers/v12/pedregosa11a.html}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other references, less useful %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Work by Kohonen
@article{Kohonen82,
    title = {{Self-Organized Formation of Topologically Correct Feature Maps}},
    author = {Kohonen, Teuvo},
    journal = {Biological Cybernetics},
    volume = {43},
    number = {1},
    pages = {59--69},
    year = {1982},
    publisher = {Springer},
    PDF = {http://cns-classes.bu.edu/cn510/Papers/kohonen-82.pdf},
    annote = {Original article by Kohonen.}
}
@article{Kohonen98,
    title = {{The Self-Organizing Map}},
    author = {Kohonen, Teuvo},
    journal = {Neurocomputing},
    volume = {21},
    number = {1},
    pages = {1--6},
    year = {1998},
    publisher = {Elsevier},
    PDF = {http://users.ics.aalto.fi/wsom97/progabstracts/ps/kohonen_2.ps}
}


@article{Doya00,
    title = {{Complementary roles of basal ganglia and cerebellum in learning and motor control}},
    author = {Doya, Kenji},
    journal = {Current opinion in NeuroBiology},
    volume = {10},
    number = {6},
    pages = {732--739},
    year = {2000},
    publisher = {Elsevier},
    PDF = {https://jsmf.org/meetings/2008/may/Doya_curr_opin_2000.pdf},
    annote = {Good and short sum-up on the different types of learning present in the brain (supervised, unsupervised, reinforcement).}
}

@article{DK03,
    title = {{On-line Pattern Analysis by Evolving Self-Organizing Maps}},
    author = {Deng, Jeremiah D. and Kasabov, Nikola K.},
    journal = {Neurocomputing},
    volume = {51},
    pages = {87--103},
    year = {2003},
    publisher = {Elsevier},
    DOI = {10.1016/S0925-2312(02)00599-4},
    URLDOI = {https://dx.doi.org/10.1016/S0925-2312(02)00599-4},
    PDF = {https://www.researchgate.net/profile/Jeremiah_Deng/publication/222563104_On-line_pattern_analysis_by_evolving_self-organizing_maps/links/0fcfd513294881d6ba000000.pdf}
}


%%%%%%%%%%%%%%%%%%%
% Reference books %
%%%%%%%%%%%%%%%%%%%

% Fundamentals NN and 3A, book I bought in India
@book{Fausett94,
    title = {{Fundamentals of Neural Networks: Architectures, Algorithms, and Applications}},
    author = {Fausett, Laurene},
    year = {1994},
    publisher = {Prentice-Hall, Inc.},
    isbn = {0-13-334186-0},
    address = {Upper Saddle River, NJ, USA},
    annote = {Part 4.2 on Kohonen SOM.}
}


% Sutton & Barto book on Reinforcement Learning
@book{SuttonBarto,
    title = {{Reinforcement Learning: An Introduction}},
    author = {Sutton, Richard S. and Barto, Andrew G.},
    year = {1998},
    URL = {http://webdocs.cs.ualberta.ca/~sutton/book/the-book.html},
    volume = {1},
    publisher = {{MIT Press, Cambridge, MA}}
}

% Christopher Bishop book Pattern Recognition and Machine Learning
@book{Bishop06,
    title = {{Pattern Recognition and Machine Learning}},
    author = {Bishop, Christopher M},
    year = {2006},
    publisher = {Springer},
    annote = {Explications tres claires, chapitre entier sur les HMM (§13.1 a §13.5).}
}

%% If needed:
%%  - https://fr.wikipedia.org/wiki/BibTeX / https://en.wikipedia.org/wiki/BibTeX
%%  - http://www.tuteurs.ens.fr/logiciels/latex/bibtex.html
%% End of .bib file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
